{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.js", "playwright.config.ts"]
}
