{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@stustapay/utils": ["../../libs/utils/src/index.ts"],
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@store": ["src/store/index.ts"],
      "@store/*": ["src/store/*"],
      "@models": ["src/models/index.ts"],
      "@models/*": ["src/models/*"],
      "@api": ["src/api/index.ts"],
      "@api/*": ["src/api/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
